<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      background: #5bc9b7;
      min-height: 100vh;
    }
    .card_container {
      width: 350px;
      background: #fff;
      border-radius: 15px;
    }
    .card_container .card_header {
      background-color: #bf5bee;
      background-image: linear-gradient(
        43deg,
        #bf5bee 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
      padding: 4rem 1.3rem;
      border-radius: 15px 15px 0 0;
      text-align: center;
    }
    .card_container .card_header h1 {
      margin: 0;
      padding: 0;
      color: #fff;
      margin-top: 0.6rem;
      font-size: 1.5rem;
    }
    .card_container .card_header h1 span {
      text-transform: uppercase;
    }
    .card_header .text {
      color: #fff;
      font-size: 0.9rem;
    }
    /* content */
    .card_content {
      padding: 2rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      /*   align-items:center; */
      flex-direction: column;
    }
    .card_content .input-field input {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .card_content .btn {
      padding: 0.8rem;
      background-color: #bf5bee;
      background-image: linear-gradient(
        43deg,
        #bf5bee 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
      border: none;
      outline:none;
      border-radius: 5px;
      color: #fff;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }
    .card_content .btn:hover {
      box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.2);
    }
    
    .card_content span {
      text-align: center;
      padding: 1rem 0;
      font-size: 0.8rem;
      color: gray;
      letter-spacing: 1px;
    }
    /* links */
    .links {
      display: flex;
      flex-wrap:wrap;
      gap: 1rem;
      justify-content: center;
      /*   margin-top:1rem; */
    }
    .links .icon {
      border: 1px solid transparent;
      padding: 1rem 1.5rem;
      border-radius: 4px;
      transition: 0.2s ease-in-out;
    }
    .links .icon i {
      font-size: 1.3rem;
    }
    .links .icon .fa-facebook {
      color: blue;
    }
    .links .icon .fa-twitter {
      color: #1da1f2;
    }
    .links .icon .fa-google {
      color: #db4437;
    }
    .links .icon:hover {
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    @media screen and (max-width:400px){
      .card_container{
        width:calc(90% - 1rem);
        margin: 2rem 0;
      }
      .links .icon i {
        font-size:.9rem;
      }
      .fa-whatsapp  {
        color:#fff;
        background:
        linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
        radial-gradient(#25d366 60%,transparent 0);
        }
    }
    </style>
</head>
    <body>
        <div class="card_container">
            <div class="card_header">
               <span class="text">Never Miss A vaccine</span>
            <h1>Get Vaccination alert to your whatsapp</h1>
            </div>
            
            <div class="card_content">
              <div class="input-field">
                <input type="number" id="number" placeholder="Enter your Number">
              </div>
              <button class="btn">Get alerts</button>
              <span>Or get alerts using</span>
              <div class="links">
                <a href="/email" class="icon">
                  <i class="fa fa-"></i>
                </a>
              </div>
            </div>
           
            
          </div>
    </body>
</html>